# spring-jpa

./: README.md  build.gradle  settings.gradle  todo
src/main/java/spring_jpa/: Application.java  Demo.java
src/main/java/spring_jpa/dal/: ScoreDAL.java
src/main/java/spring_jpa/dao/: ScoreDAO.java
src/main/java/spring_jpa/dto/: Score.java  ScoreDTO.java
src/main/java/spring_jpa/util/: TimeProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_score_table.sql  V2__Add_scores.sql
src/test/java/spring_jpa/: DemoTest.java
src/test/java/spring_jpa/dal/: ScoreDALTest.java
src/test/java/spring_jpa/dao/: ScoreDAOTest.java
src/test/resources/: application.yml
