plugins {
    id "org.flywaydb.flyway" version "5.1.4"
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true'
    user = 'root'
    password = 'root-pwd'
}

apply plugin: 'java'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'mysql:mysql-connector-java:8.0.12'

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testCompile 'org.flywaydb.flyway-test-extensions:flyway-spring5-test:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    testRuntime 'com.h2database:h2:1.4.197'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
