buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true'
    user = 'root'
    password = 'root-pwd'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
    runtime 'mysql:mysql-connector-java:8.0.12'

    testCompile ('org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
//    runtime 'com.h2database:h2:1.4.197'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
